# Application global resources

Application.name = ddchannel
Application.title = Data Diffusion Channel
Application.vendorId = DI
Application.id = ${Application.name}
Application.lookAndFeel = system
