# Resources for the mainView class

# top-level menus

fileMenu.text = File

# @Action resources

showAboutBox.Action.text = &About...
jPanel2.TabConstraints.tabTitle=Control Panel
jToggle.text=Start
toggleServer.Action.text=
toggleServer.Action.shortDescription=
jLabel2.text=WSDL IP:
jLabel3.text=WSDL Port:
jLabel4.text=Terminal Port:
jLabel5.text=Terminal Threads:
jLabel6.text=MySQL Server:
jLabel7.text=MySQL Port:
jLabel8.text=MySQL User ID:
jLabel9.text=MySQL Password:
jLabel10.text=MySQL Schema:
jLabel11.text=SQL Init Script:
jWSDLIP.text=0.0.0.0
jWSDLPort.text=8080
jListenerPort.text=32000
jThreads.text=5
jDBServer.text=wpdante.dyndns.org
jDBPort.text=3306
jDBID.text=sdi0800148
jDBPassword.text=dante14
jDBSchema.text=sdi0800148
jSQLInitScript.text=init.sql
jScrollPane2.TabConstraints.tabTitle=Base Stations
jScrollPane1.TabConstraints.tabTitle=Message Log
jBaseStations.columnModel.title0=Title 1
jBaseStations.columnModel.title3=Title 4
jBaseStations.columnModel.title2=Title 3
jBaseStations.columnModel.title1=Title 2
jSplitPane1.TabConstraints.tabTitle=Overview
