# Resources for the mainView class

# top-level menus

fileMenu.text = File

# @Action resources

showAboutBox.Action.text = &About...
jLabel1.text=Message Log:
jPanel2.TabConstraints.tabTitle=Control Panel
jToggle.text=Start
toggleServer.Action.text=
toggleServer.Action.shortDescription=
