title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>The base station component for the data diffusion channel simulation system required for the needs of Software Development@DI/UoA.

versionLabel.text=Product Version\:

#NOI18N
imageLabel.icon=about.png

location = 150, 150