jMenu1.text=Base Station
jMenuItem1.text=Quit
jButton1.text=Shutdown Base Station
Form.title=Base Station
Form.location=100, 100
#NOI18N
Form.background=245, 242, 242
jMenuItem2.text=About
#NOI18N
jScrollPane1.background=204, 204, 204
#NOI18N
jOutputPane.background=255, 255, 255
jOutputPane.text=
jTextField1.text=basestation.pfile
jLabel2.text=Property File:
jButton2.text=Activate
jPanel1.TabConstraints.tabTitle=Base Station
jPanel2.TabConstraints.tabTitle=Status Console
jPanel3.TabConstraints.tabTitle=Connected Terminals
jTable1.columnModel.title0=IMEI
jTable1.columnModel.title3=Latitude
jTable1.columnModel.title2=Longtitude
jTable1.columnModel.title1=IMSI
jTable2.columnModel.title0=Property Name
jTable2.columnModel.title3=Title 4
jTable2.columnModel.title2=Title 3
jTable2.columnModel.title1=Property Value
jLabel1.text=Current Load :
